image: docker/compose:latest
stages:
  - test
  - build
  - deploy

test:
  stage: test
  script:
    - echo "JUST SIMPLE ECHO"


build:
  stage: build
  before_script:
    - echo 'ADMINPASS='$ADMINPASS >> .env
    - echo 'MONGOURI='$MONGOURI >> .env
    - echo 'SECRET='$SECRET >> .env
    - echo 'DOMAIN='$DOMAIN >> .env
    - echo 'KAVENEGAR='$KAVENEGAR >> .env
    - echo "----------------------------"
    - cat .env
  script:
    - echo "CLEANING IMAGES..."
    - docker-compose down
    - echo "BUILDING IMAGE...."
    - docker-compose build dsmongo
    - docker-compose build dsfront
    - docker-compose build dsbgo
  after_script:
    #remove all none images
    - docker rmi -f $(docker images -f "dangling=true" -q)
  only:
    refs:
      - master


deploy:
  stage: deploy
  script:
    - echo "RUNNING IMAGES..."
    - docker-compose up -d
  after_script:
    - docker restart nginx
  only:
    refs:
      - master

