FROM golang:alpine AS builder

WORKDIR /dsbgo
COPY ./go-api .

RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd

FROM alpine
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*
WORKDIR /dsbgo
COPY --from=builder /dsbgo .

CMD ["./main"]
